@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

/* Navbar */
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 4em;
}

.nav-links {
  display: flex;
  gap: 4.2em;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

.nav-links li a.active::before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid #000;
  bottom: -6px;
}

.nav-links li a::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -6px;
  transition: width 0.3s;
}

/* Hero Section */
.hero-section {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

/* Left Column */
.left-col {
  width: 45%;
}

.hero-title {
  font-size: 5.2rem;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  margin: 0;
}

.hero-text {
  font-size: 1.8rem;
}

.cta-btns {
  display: flex;
  gap: 2em;
  margin: 5em 0;
}

.primary-cta {
  background-color: #f1e2d1;
  font-size: 1.8rem;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.secondary-cta {
  font-size: 1.8rem;
  text-decoration: none;
  color: #000;
  padding: 1em 0;
}

.secondary-cta svg {
  width: 20px;
  transition: transform 0.4s;
}

.site-note {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid #000;
  border-radius: 1em;
  position: relative;
}

.site-note::before {
  position: absolute;
  content: "";
  background: url(./images/confetti.svg);
  width: 100px;
  height: 100px;
  top: -3em;
  left: -3em;
}

.numbers {
  font-size: 3.2rem;
  font-weight: 200;
  line-height: 100%;
  margin: 0;
}

.texts {
  font-size: 1.4rem;
  margin: 0;
}

/* Right Column */
.right-col {
  flex-grow: 1;
  display: grid;
  gap: 2.4em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom";
}

.cards {
  display: flex;
  align-items: flex-end;
  border-radius: 0.8em;
  padding: 1em;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background: url(./images/clothing1.jpg);
  background-size: 150%;
  position: relative;
}

.card1::before {
  position: absolute;
  content: "";
  background: url(./images/tag.svg) no-repeat;
  width: 100%;
  height: 100%;
  top: -8em;
  left: -8em;
  pointer-events: none;
}

.card2 {
  grid-area: right;
  background: url(./images/clothing2.jpg);
  background-size: 150%;
}

.card3 {
  grid-area: bottom;
  background: url(./images/clothing3.jpg);
  background-size: 150%;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  padding: 2em;
  border-radius: 1em;
  transition: transform 800ms;
}

.product-link {
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.product-text {
  font-size: 1.4rem;
  margin: 0;
}

.product-price {
  font-size: 1.8rem;
}

/* Microintractions */
.nav-links li a:hover::before {
  width: 35%;
}

.primary-cta:hover {
  background: #e2d1bd;
}

.secondary-cta:hover {
  text-decoration: underline;
}

.secondary-cta:hover svg {
  transform: translateX(1em);
}

.cards:hover {
  background-size: 160%;
}

.cards:hover .card-details {
  transform: translateY(-2em);
}

/* Intro Site Animation */
.overlay {
  position: absolute;
  z-index: 999;
  background: #fff;
  width: 100%;
  height: 100%;
  animation: release 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes release {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0);
  }
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}
